<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item	android:id="@+menuItem/add"
	    android:icon="@drawable/ic_menu_add"
	    android:title="Ajouter"/> 
	<item 	android:id="@+menuItem/multipleDelete"
	    android:icon="@drawable/ic_menu_delete"
	    android:title="Suppression multiple" 
	    android:enabled="false"/>
</menu>